{
  "domain": "xiaomi_miio",
  "name": "Xiaomi Mi Air Purifier and Xiaomi Mi Air Humidifier",
  "documentation": "https://github.com/syssi/xiaomi_airpurifier",
  "requirements": [
    "construct==2.9.45",
    "python-miio==0.4.6"
  ],
  "dependencies": [],
  "codeowners": [
    "@syssi"
  ]
}
