{
  "domain": "xiaomi_miio_airpurifier",
  "name": "Xiaomi Mi Air Purifier, Air Humidifier, Air Fresh and Pedestal Fan Integration",
  "codeowners": [
    "@syssi"
  ],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/syssi/xiaomi_airpurifier",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/syssi/xiaomi_airpurifier/issues",
  "requirements": [
    "construct==2.10.68",
    "python-miio>=0.5.12"
  ],
  "version": "2024.8.0.0"
}
