{
  "domain": "xiaomi_miio_airpurifier",
  "name": "Xiaomi Mi Air Purifier and Xiaomi Mi Air Humidifier",
  "documentation": "https://github.com/syssi/xiaomi_airpurifier",
  "requirements": [
    "construct==2.9.45",
    "python-miio>=0.4.8"
  ],
  "dependencies": [],
  "codeowners": [
    "@syssi"
  ]
}
